font=JetBrainsMono Nerd Font
font-size=40
effect-blur=3x5
scaling=fill
indicator-x-position=965
indicator-y-position=540
indicator-radius=200
indicator-thickness=30

bs-hl-color=8f3f71
caps-lock-bs-hl-color=8f3f71
caps-lock-key-hl-color=8f3f71

inside-color=f2e5bc
inside-clear-color=f2e5bc
inside-caps-lock-color=f2e5bc
inside-ver-color=f2e5bc
inside-wrong-color=f2e5bc

key-hl-color=b57614

layout-bg-color=f2e5bc
layout-border-color=f2e5bc
layout-text-color=3c3836

line-color=f2e5bc
line-clear-color=f2e5bc
line-caps-lock-color=f2e5bc
line-ver-color=f2e5bc
line-wrong-color=f2e5bc

ring-color=f2e5bc
ring-clear-color=8f3f71
ring-caps-lock-color=f2e5bc
ring-ver-color=427b58
ring-wrong-color=9d0006

separator-color=00000000

text-color=3c3836
text-clear-color=b16286
text-caps-lock-color=8f3f71
text-ver-color=79740e
text-wrong-color=9d0006
