font=JetBrainsMono Nerd Font 
font-size=40
effect-blur=3x5
scaling=fill
indicator-x-position=965
indicator-y-position=540
indicator-radius=200
indicator-thickness=30
bs-hl-color=fab387
caps-lock-bs-hl-color=fab387
caps-lock-key-hl-color=cba6f7
inside-color=1e1e2e
inside-clear-color=1e1e2e
inside-caps-lock-color=1e1e2e
inside-ver-color=1e1e2e
inside-wrong-color=1e1e2e
key-hl-color=cba6f7
layout-bg-color=1e1e2e
layout-border-color=1e1e2e
layout-text-color=dcd7ba
line-color=1e1e2e
line-clear-color=1e1e2e
line-caps-lock-color=1e1e2e
line-ver-color=1e1e2e
line-wrong-color=1e1e2e
ring-color=1e1e2e
ring-clear-color=fab387
ring-caps-lock-color=1e1e2e
ring-ver-color=a6e3a1
ring-wrong-color=f38ba8
separator-color=00000000
text-color=cdd6f4
text-clear-color=fab387
text-caps-lock-color=957fbb
text-ver-color=a6e3a1
text-wrong-color=f38ba8
