font=JetBrainsMono Nerd Font
font-size=40
effect-blur=3x5
scaling=fill
indicator-x-position=965
indicator-y-position=540
indicator-radius=200
indicator-thickness=30

bs-hl-color=e69875
caps-lock-bs-hl-color=e69875
caps-lock-key-hl-color=d699b6

inside-color=2b3339
inside-clear-color=2b3339
inside-caps-lock-color=2b3339
inside-ver-color=2b3339
inside-wrong-color=2b3339

key-hl-color=d699b6

layout-bg-color=2b3339
layout-border-color=2b3339
layout-text-color=d3c6aa

line-color=2b3339
line-clear-color=2b3339
line-caps-lock-color=2b3339
line-ver-color=2b3339
line-wrong-color=2b3339

ring-color=2b3339
ring-clear-color=e69875
ring-caps-lock-color=2b3339
ring-ver-color=a7c080
ring-wrong-color=e67e80

separator-color=00000000

text-color=d3c6aa
text-clear-color=e69875
text-caps-lock-color=d699b6
text-ver-color=a7c080
text-wrong-color=e67e80
